
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>‘晚安故事三——大兔子和小兔子’ - Nainai &amp; Zwei</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Nainai,"> 
    <meta name="description" content="“我好累啊”
“那应该早点睡觉”
“想听故事睡觉”


第一则小故事：　    大兔子和小兔子一起吃饭.
​        小兔子捧着饭碗,对大兔子说:”想你.”
　　“我不就在你身边吗?”大兔子说,"> 
    <meta name="author" content="Zwei Chen"> 
    <link rel="alternative" href="atom.xml" title="Nainai &amp; Zwei" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Nainai &amp; Zwei</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://nainai.zweichen.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">‘晚安故事三——大兔子和小兔子’</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">‘晚安故事三——大兔子和小兔子’</h1>
        <div class="stuff">
            <span>四月 19, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E1%83%A6%E5%A5%88%E5%A5%88%E1%83%A6/" rel="tag">ღ奈奈ღ</a></li></ul>


        </div>
        <div class="content markdown">
            <p>“我好累啊”</p>
<p>“那应该早点睡觉”</p>
<p>“想听故事睡觉”</p>
<a id="more"></a>

<h3 id="第一则小故事："><a href="#第一则小故事：" class="headerlink" title="第一则小故事："></a>第一则小故事：</h3><p>　    大兔子和小兔子一起吃饭.</p>
<p>​        小兔子捧着饭碗,对大兔子说:”想你.”</p>
<p>　　“我不就在你身边吗?”大兔子说.<br>　　“可我还是想你.”小兔子咋吧咋吧嘴,</p>
<p>　　“我每吃一口饭都要想你一遍, 所以,我的饭又香又甜,哪怕是我最不喜欢的卷心菜.”<br>　　大兔子不说话,只是低着头继续吃饭.<br>　　大兔子和小兔子一起散步.<br>　　小兔子一蹦一跳,对大兔子说:”想你.”<br>　　“我不就在你身边吗?” 大兔子说.<br>　　“可我还是想你.” 小兔子踮起脚尖,</p>
<p>　　“我每走一步路都要想你一遍, 所以,再长的路走起来都轻轻松松,哪怕路上满是泥泞.”<br>　　大兔子不说话,只是慢悠悠地继续走路.<br>　　大兔子和小兔子坐在一起看月亮.<br>　　小兔子托着下巴,对大兔子说:”想你.”<br>　　“我不就在你身边吗?”大兔子说.<br>　　“可我还是想你.”小兔子歪着脑袋,</p>
<p>　　“我每看一眼月亮都要想你一遍, 所以,月亮看上去那么美,哪怕乌云遮挡了它的光芒.”<br>　　大兔子不说话,只是抬起头继续看月亮.</p>
<p>　　大兔子和小兔子该睡觉了.<br>　　小兔子盖好被子,对大兔子说:”想你.”<br>　　“我不就在你身边吗.”大兔子说.<br>　　“可我还是想你.”小兔子闭上眼睛,</p>
<p>　　“我每做一个梦都要想你一遍, 所以,每个梦都是那么温暖,哪怕梦里出现妖怪我都不会害怕.”<br>　　大兔子不说话,躺到床上.<br>　　小兔子睡着了.大兔子轻轻亲吻小兔子的额头.</p>
<p>　　“每天每天,每分每秒,我都在想你,悄悄地想你.”</p>
<h3 id="第二则小故事："><a href="#第二则小故事：" class="headerlink" title="第二则小故事："></a>第二则小故事：</h3><p>　　小兔子要上床睡觉了,</p>
<p>　　它紧紧抓着大兔子的长耳朵,</p>
<p>　　要大兔子好好地听它说.<br>　　“猜猜我有多爱你?”小兔子问.<br>　　“噢!我大概猜不出来.”大兔子笑笑地说.<br>　　“我爱你这么多.”小兔子把手臂张开,开得不能再开.<br>　　大兔子有双更长的手臂,它张开来一比,说:”可是,我爱你这么        多.”<br>　　小兔子动动右耳,想:嗯,这真的很多.<br>　　“我爱你,像我举的这么高,高得不能再高.”小兔子说,双臂用力        往上撑举.</p>
<p>　　“我爱你,像我举的这么高,高得不能再高.”大兔子也说.<br>　　哦,小兔子想,真糟,他又比我高.<br>　　小兔子大叫:”我爱你,一直到过了小路,在远远的河那边.”<br>　　大兔子说:”我爱你,一直到过了小河,越过山的那一边.”<br>　　小兔子想,那真的好远.</p>
<p>　　它揉揉红红的双眼,开始困了,想不出来了.<br>　　大兔子轻轻抱起频频打着呵欠的小兔子.</p>
<p>　　小兔子闭上了眼睛,在进入梦乡前,喃喃说:”我爱你从这里一直        到月亮.”<br>　　“噢!那么远.”大兔子说,”真的非常远,非常远.”<br>　　大兔子轻轻将小兔子放到叶子铺成的床上,</p>
<p>　　低下头来,亲亲它,祝它晚安.<br>　　然后,大兔子躺在小兔子的旁边,</p>
<p>　　小声地微笑着说:”我爱你,从这里一直到月亮,再……绕回来.”</p>
<h3 id="第三则小故事："><a href="#第三则小故事：" class="headerlink" title="第三则小故事："></a>第三则小故事：</h3><p>　　大兔子要出差一个星期.</p>
<p>　　临走小兔子抱着大兔子,在大兔子耳边小声的说:”我会想你的.”</p>
<p>　　大兔子什么也没有说,在小兔子额头上轻轻吻了一下,转身离开了.<br>　　第一天晚上,小兔子给大兔子打电话.</p>
<p>　　小兔子红着眼睛对大兔子说:”我想你了.今天早上起床后发现你不在我身边,我很难过.那么你呢?你想我么?”</p>
<p>　　“我,不是很想你.”大兔子很平静的说.</p>
<p>　　“哦.”小兔子委屈的挂掉了电话.</p>
<p>　　第二天晚上,小兔子给大兔子打电话.</p>
<p>　　小兔子红着眼睛对大兔子说:”我想你了.中午吃午餐的时候发现你不在我身边,我很难过.那么你呢,你想我么?”</p>
<p>　　“我,不是很想你.”大兔子平静的说.</p>
<p>　　“哦.”小兔子很委屈的挂掉了电话.<br>　　第三天晚上,小兔子给大兔子打电话,小兔子红着眼睛对大兔子说:”我想你了.晚上出去散步的时候发现你不在我身边,我很难过.那么你呢?你想我么?”</p>
<p>　　“我,不是很想你.”大兔子平静的说.</p>
<p>　　“哦.”小兔子委屈的挂掉了电话.<br>　　之后,小兔子再也没打来过.</p>
<p>　　第五天,大兔子回来了.</p>
<p>　　小兔子很平静的看着大兔子说:”我不想你了.”</p>
<p>　　大兔子抱过小兔子.</p>
<p>　　趴在它的耳朵上说:”可是我很想你.每天我都努力告诉自己不要想你,是怕自己像现在这样忍不住回来见你.以后,我再也不想和你分开.”</p>
<p>​        有点想你。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-142380572-3', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
